name: Build & Deploy Docs & Viewer

on:
  workflow_dispatch:
  # push:
  #   branches: master
  #   paths:
  #     - docs/**
  #     - ".github/workflows/docs.yml"
  # pull_request:
  #   branches: master
  #   paths:
  #     - docs/**
  #     - ".github/workflows/docs.yml"
  # push:
  #   branches: master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: 👨🏼‍💻 checkout
        uses: actions/checkout@v4
        with:
          ref: master

      - name: 🐍 python
        uses: actions/setup-python@v5
        with:
          python-version: "3.10"

      - name: ⛓️ docs dependencies
        run: |
          pip install mkdocs-material
      - name: install node
        uses: actions/setup-node@v4
        with:
          node-version: 20
      - name: 🔧 build docs site
        run: |
          cd docs
          mkdocs build
      - name: viewer dependencies
        run: |
          cd molstar-extension
          npm ci
      - name: build viewer site
        run: |
          cd molstar-extension
          npm run build-site

  deploy:
    runs-on: ubuntu-latest
    needs: build
    if: github.ref == 'refs/heads/master'
    steps:
      - name: 👨🏼‍💻 checkout
        uses: actions/checkout@v4

      - name: 🐍 python
        uses: actions/setup-python@v5
        with:
          python-version: "3.10"

      - name: ⛓️ dependencies
        run: |
          pip install mkdocs-material
      - name: 🔧 build site
        run: |
          cd docs
          mkdocs build
      - name: Create public
        run: |
          mkdir -p ./public/docs
          mkdir -p ./public/viewer
          cp -r docs/site/* ./public/docs
          cp -r molstar-extension/site/* ./public/viewer
          
      - name: 🚢 deploy docs and viewer
        uses: peaceiris/actions-gh-pages@v4
        with:
          # deploys docs to
          # https://molstar.org/molstar-volseg/docs/docs/site/
          deploy_key: ${{ secrets.DOCS_ACTIONS_DEPLOY_KEY }}
          # external_repository: molstar/docs
          publish_branch: gh-pages
          publish_dir: ./public
          # destination_dir: ./public

      # - name: 🚢 deploy viewer
      #   uses: peaceiris/actions-gh-pages@v4
      #   with:
      #     deploy_key: ${{ secrets.VIEWER_ACTIONS_DEPLOY_KEY }}
      #     # external_repository: molstar/docs
      #     publish_branch: gh-pages
      #     publish_dir: ./molstar-extension/site
      #     destination_dir: viewer